<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> app juego</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <p align="center">
    <canvas id="mycanvas"></canvas>
</p>
<p class="parrafo"><i>alumno:juan pablo torrez tolavi 6C german busch</i></p>
</body>
<script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script>
<script src="estructura.js"></script>
</html>